spring.jpa.properties.hibernate.jdbc.lob.no_contextual_creation=true

#Banco local - Rafael
spring.datasource.url = jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=123456
#criar tabela automaticamente ou atualizar
spring.jpa.hibernate.ddl-auto=update
